<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 0px; /* Adjust based on the height of the navbar */
            font-family: Arial, sans-serif;
        }
        header {
            
            color: #fff;
            padding: 0px 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .jumbotron {
            background-color: #f8f9fa;
            padding: 2rem;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .btn-login {
            background-color: rgb(35, 168, 95);
            color: white;
        }
        .btn-signup {
            background-color: rgb(49, 168, 223);
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <i><b><a class="navbar-brand" href="#">University Internship Provider</a></b></i>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('home') }}">Home</a>
                        </li>
                
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="jumbotron">
            <div class="container">
                <h1 class="display-4">Our Project Team</h1>
                <p class="lead">
                    •	CT/2019/011- Nakandala N.I.S<br>
                    •	CT/2019/048 - Malshika M.A.G.S<br>
                    •	CT/2019/030 - Karunarathna K.P.M.S.B<br>
                    •	CT/2019/061 - Hapugahanga H.I.C<br>
                    •	CT/2019/062-Wanigarathna R.M.R.T<br>
                    •	CT/2019/066 - Kodithuwakku H.R<br>
                    •	CT/2019/089- Karunathilaka R.H.A.S.M<br>
                    •	CT/2019/091- Tharaka P.W.S<br>
                    •	CT/2019/082- Pieris M.M.N<br>
                    •	CT/2019/069 - Jayawardena K.A.H.N<br>
                    •	CT/2019/011-Wellala D.K<br>
                    </p>
                <hr class="my-4">
                
             
            </div>
        </div>
    </main>

    <footer>
        <div class="container text-center">
            &copy; 2024 University Internship Provider. All Rights Reserved.<br>[A Project of Debugging Dynamos]
        </div>
    </footer>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
